<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:text="가스 실린더 바코드 기능 선택"
            android:textColor="#50508C"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button

                    android:id="@+id/bacodeview"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_view_blue"
                    android:text="바코드로 스캔"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <Button

                    android:id="@+id/cameraview"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_view_blue"
                    android:text="카메라로 스캔"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/logoutm"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/selector_view_gray"
                    android:text="로그아웃"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </LinearLayout>





        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
