<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="11dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="22dp"
            android:paddingHorizontal="14dp"
            android:orientation="vertical"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:text="가스 실린더 바코드 공정 선택"
                    android:textColor="#50508C"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B 실린더 값"
                        android:id="@+id/btext"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="*"
                        android:textColor="#ff0000"/>
                </LinearLayout>

                <Button
                    android:id="@+id/bselect"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selector_view_blue"
                    android:text="B 공정 선택"

                    android:textSize="10dp" />

                <LinearLayout
                    android:id="@+id/layoutBlock1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--방해금지 설정-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="13dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G 실린더 값"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="*"
                            android:textColor="#ff0000"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/gselect"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/selector_view_blue"
                        android:text="G 공정 선택"
                        android:textSize="10dp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H 실린더 값"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="*"
                        android:textColor="#ff0000"/>

                </LinearLayout>

                <Button
                    android:id="@+id/hselect"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selector_view_blue"
                    android:text="H 공정 선택"
                    android:textSize="10dp" />




            </LinearLayout>


            <!--취소/저장-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="22dp"
                android:orientation="horizontal"
                >

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/sendmail"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/selector_view_blue"
                    android:gravity="center"
                    android:text="메일로 전송"
                    android:textColor="#ffffff"

                    android:textSize="10dp" />
                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/selector_view_gray"
                    android:gravity="center"
                    android:text="뒤로가기"
                    android:textColor="#ffffff"

                    android:textSize="10dp" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/menuselect"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/selector_view_blue"
                    android:gravity="center"
                    android:text="기능 선택"
                    android:textColor="#ffffff"

                    android:textSize="10dp" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/selector_view_gray"
                    android:gravity="center"
                    android:text="로그아웃"
                    android:textColor="#ffffff"

                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <!--xhdpi width 820-->
    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/demo_work_change_write"
        android:alpha="0.5" />-->
</RelativeLayout>